# SimpleFileShare

./: build.gradle  buildspec.yml  settings.gradle
src/main/java/com/example/simplefileshare/simplefileshare/: SimplefileshareApplication.java
src/main/java/com/example/simplefileshare/simplefileshare/aws/: AWSConfig.java
src/main/java/com/example/simplefileshare/simplefileshare/aws/utils/: AWSBucketUtils.java  AWSObjectUtils.java
src/main/java/com/example/simplefileshare/simplefileshare/controller/: ExampleController.java  FileController.java  HelloWorldController.java
src/main/java/com/example/simplefileshare/simplefileshare/controllers/: RootController.java
src/main/java/com/example/simplefileshare/simplefileshare/data/: Filedata.java
src/main/java/com/example/simplefileshare/simplefileshare/error/: ApiExceptionHandler.java
src/main/java/com/example/simplefileshare/simplefileshare/error/models/: ApiErrorMessage.java  BadRequestError.java  DuplicateBucketException.java
src/main/java/com/example/simplefileshare/simplefileshare/middlewares/: AccessControlAllowOriginMiddleware.java  AccessControlAllowOriginNullMiddleware.java
src/main/java/com/example/simplefileshare/simplefileshare/services/: AWSService.java  DeleteInterface.java  FileHandlingInterface.java  UploadInterface.java  UploadService.java
src/main/java/com/example/simplefileshare/simplefileshare/utils/: Constants.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/simplefileshare/simplefileshare/: SimplefileshareApplicationTests.java
(+3 files in other folders)
